<html>
    <head>
        <title> Mother </title>
        <link rel="stylesheet" href="CSS-Final/estilos-final.css" type = "text/css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
<body>


<header>
    <p class="logo"> THE BUNKER TECNO </p>
        <ul class="cont-ul">
            <li><a href="Proyecto Final Web.html"> Inicio </a></li>
            <li class="develop"> Menu 
                <ul class="ul-second">
                    <li><a href="mother.html" > Mother </a></li>
                    <li><a href="procesador.html" > Procesador </a></li>
                    <li><a href="ram.html"> RAM </a></li>
                </ul>
            </li>
            <li><a href="contacto.html"> Contacto </a></li>
        </ul>  
</header>

<div class="mo">

<h1> Definicion y Tipos de Motherboard </h1>
<img src="Videos y Fotos/mo2.jpg" alt="" >

<h2> ¿Que es una motherboard?</h2>

<p>
    Antes de mencionar los tipos que existen hay que tener claro el concepto de motherboard y su funcionalidad.
</p><br>

<p>
    Como podemos ver, una motherboard es una tarjeta de circuito impreso cuyo objetivo es conectar los diferentes componentes de hardware para hacer funcional un dispositivo. Además de conectar los componentes de hardware (como procesador, slots de memoria, puertos, ventilador, etc.) tiene instalado diferentes circuitos integrados y capacitores.

Adicionalmente, dentro de la motherboard se encuentra la BIOS la cual se encarga de la verificación del funcionamiento de los componentes conectados, su comunicación y monitoreo de estado.
</p><br>

<h2> Tipos de motherboard</h2>

<p>
    Los tipos de motherboard se clasifican de acuerdo a su tamaño y las características que ofrecen. Hay desde modelos “antiguos” los cuales son predecesoras a las que se usan actualmente y retomaremos con la finalidad de tener un mejor contexto para los modelos actuales.
</p><br>

<h3> Predecesoras: </h3>

<ul>
    <li> AT: (Advanced Technology) Las dimensiones de este tipo de placa eran grandes, por lo que no podían ser usadas en equipos mini, aún así duró bastante tiempo en el mercado. Se decidió este tipo de formato por la necesidad de incrementar la capacidad de memoria. De hecho, ha sido de los formatos más populares en la historia de las PC.</li>
    <li> LPX: Se nombran LPX por sus siglas Low Profile eXtension, debido a su “bajo nivel” era necesario adquirir tarjetas de expansión. Además, sus puertos de I/O se encontraban en la parte posterior del sistema. Lamentablemente el flujo de aire se veía afectado por las tarjetas de expansión, y no había compatibilidad entre tarjetas; factores que provocaron que este modelo fuera descontinuado.</li>
    <li> Baby AT: Debido a las dimensiones de la placa AT, se decide reducir las dimensiones de su predecesora. Su popularidad se debe al tamaño, ya que es perfecta para computadoras personales. La desventaja de la misma curiosamente es el motivo de su éxito, por su reducido tamaño la generación de calor producida por los microprocesadores y la cercanía de los componentes generaba una gran cantidad de temperatura.</li>
</ul>

<h3> Actuales: </h3>
<ul> 
    <li> ATX: Con el fin de solucionar el tema del sobrecalentamiento ocasionado por la Baby AT, se coloca un ventilador detrás de la motherboard, esta es diseñada por Intel. También se hacen algunas variaciones en cuanto a componentes, así como adición de ranuras para componentes. Hoy en día es el diseño más utilizado. </li>
    <li> Micro ATX: Este tipo de placa se caracteriza por ser compatible con procesadores Intel y AMD, como su nombre lo indica son un formato más reducido, por esta misma razón suelen ser proveídas con puertos USB adicionales y tarjetas de red inalámbricas (para reducir el espacio de puerto ethernet). </li>
    <li> Mini ITX: Al ser de bajo consumo de energía permiten enfriarse fácilmente, es un formato estándar para todo tipo de equipo, como computadoras integradas en vehículos, aplicaciones industriales e IoT.</li>
    <li> WTX: Es utilizada principalmente en servidores de tamaño mediano, su objetivo es prevenir el sobrecaliento de CPU, además de incluir un formato diseñado para proteger la placa de ondas electromagnéticas.</li>
    <li> Pico BTX: Son tarjetas aún más pequeñas que el estándar, diseñadas para dispositivos pequeños como computadoras en vehículos o señalización digital, tienen un bajo consumo de energía.</li>
</ul>

<div class="p2" >
    <p>
        Si ahora lo que te preguntas es ¿cómo escoger una motherboard? No es tan sencillo, normalmente al adquirir una computadora no hay manera de personalizar su placa base, usualmente adquirimos el dispositivo de acuerdo a las características predefinidas que tiene, sin embargo, al querer hacer una modificación o actualización hay que tener en cuenta los componentes de la misma, ya sean las ranuras de expansión, chipset, la BIOS, tipos de puertos, RAM, etc. 
    </p><br>
</div>


</div>
</body>
</html>